*************************************************************
FileName = PDU_PCB 11.04.2019.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PDU_PCB 11.04.2019.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PDU_PCB 11.04.2019.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D20
*************************************************************

